{
  "name": "@huangyucn/atlas-sdk-ts",
  "version": "0.1.0",
  "description": "Atlas 多语言客户端 SDK 的 TypeScript 实现：帧协议编解码 + 运行时内核 + 通道传输（浏览器与 Node 双目标）",
  "type": "module",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "bench": "vitest bench",
    "check": "tsc --noEmit && vitest run"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
